<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>.:aj:.</title>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

  <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

  <!--[if lte IE 8]>
            <link rel="stylesheet" href="assets/css/marketing-old-ie.css">
        <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="assets/css/marketing.css">
  <!--<![endif]-->
</head>

<body>
  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <a class="pure-menu-heading" href="index.html">aj</a>

      <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected"><a href="contact.html" class="pure-menu-link">find me</a></li>
        <li class="pure-menu-item"><a href="portfolio.html" class="pure-menu-link">work</a></li>
        <li class="pure-menu-item"><a href="resume.html" class="pure-menu-link">experience</a></li>
      </ul>
    </div>
  </div>

  <div class="splash-container">
    <div class="splash">
      <h1 class="splash-head">hi, i'm aj</h1>
      <p class="splash-subhead">
        i make stuff
      </p>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="ribbon l-box-lrg pure-g">
      <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
        <img width="300" alt="AJ" class="pure-img-responsive" src="assets/images/AJ.jpg">
      </div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

        <h2 class="content-head content-head-ribbon">About AJ</h2>

        <p>AJ is a 28-year-old Full-Stack Web Developer. Her dream job would challenge her wide variety of skills, including web development, office administration, research and analysis, creative and advertorial writing and design, in addition to providing endless opportunities for growth and learning.</p>
        <p>AJ particularly enjoys learning about technology, world history, human rights, sociology, psychology, intersectional feminism, popular culture analysis, art techniques, and the interconnectedness of the universe.</p>
        <p>AJ's hobbies include reading, hand lettering, wood carving, fiber crafts, collage, printmaking, tv watching, code-writing, and various popular media fandoms.
        </p>
      </div>
    </div>
    <div class="content">
      <h2 class="content-head is-center">Experience</h2>

      <div class="pure-g">
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

          <h3 class="content-subhead">
            <i class="fa fa-rocket"></i>
            Get Started Quickly
          </h3>
          <p>
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
          </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
          <h3 class="content-subhead">
            <i class="fa fa-mobile"></i>
            Responsive Layouts
          </h3>
          <p>
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
          </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
          <h3 class="content-subhead">
            <i class="fa fa-th-large"></i>
            Modular
          </h3>
          <p>
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
          </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
          <h3 class="content-subhead">
            <i class="fa fa-check-square-o"></i>
            Plays Nice
          </h3>
          <p>
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
          </p>
        </div>
      </div>
    </div>



    <div class="content">
      <h2 class="content-head is-center">Talk to me!</h2>

      <div class="pure-g">
        <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
          <form class="pure-form pure-form-stacked">
            <fieldset>

              <label for="name">Your Name</label>
              <input id="name" type="text" placeholder="Your Name">


              <label for="email">Your Email</label>
              <input id="email" type="email" placeholder="Your Email">

              <label for="password">Your Password</label>
              <input id="password" type="password" placeholder="Your Password">

              <button type="submit" class="pure-button">Sign Up</button>
            </fieldset>
          </form>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
          <h4>Contact Us</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>

          <h4>More Information</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>

    </div>

    <div class="footer l-box is-center">
      Copywrite 2018 by AJ
    </div>

  </div>

  <script src="assets/javascript/js.js"></script>
</body>

</html>